# WGU-C868-Capstone-Evan-Smith

./: EvanSmithC868 Task 2 Section A.docx  EvanSmithC868 Task 2 Section C.docx  README.md  TechGopherScheduler.bat  User Guide for TechGopherScheduler.docx  dependency-reduced-pom.xml  login_activity.txt  pom.xml  type-search-index.js
src/main/java/: module-info.java
src/main/java/DAO/: appointmentAccess.java  contactAccess.java  countryAccess.java  customerAccess.java  firstLevelDivisionAccess.java  reportAccess.java  userAccess.java
src/main/java/controller/: CustomerController.java  MainViewController.java  addAppointments.java  appointmentsMain.java  loginView.java  reportController.java
src/main/java/main/: DBConnection.java  LoginTracker.java  LoginTrackerImpl.java  Main.java  timeUtil.java
src/main/java/model/: Appointments.java  BaseAppointment.java  Contacts.java  Country.java  Customers.java  Remindable.java  ReportMonth.java  ReportType.java  Reports.java  Users.java  VirtualAppointment.java  firstLevelDivision.java
src/main/resources/languages/: login.properties  login_en.properties
src/main/resources/views/: reports.fxml
src/test/java/EvanSmithC868/main/: AppointmentsTest.java  VirtualAppointmentTest.java
